
input:focus {outline:none;}


:root {
  --color__accent: rgba(252,80,1,1.0); /* #fc5001 */
  --color__hover: rgba(252,80,1,1.0); /* #fc5001 */
  --field__background: #f5f5f5;
  --field__background--hover: rgba(61,67,68,0.1); /* #3d4344 */
  --input__border: rgba(61,67,68,0.25); /* #3d4344 */
  --input__border--hover: rgba(61,67,68,0.5); /* #3d4344 */
  --label__color: rgba(61,67,68,1.0); /* #3d4344 */

}

.floating {
    background-color: var(--field__background);
    transition: background-color 0.2s ease;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
}

.floating:hover,
.floating:focus-within {
  background-color: var(--field__background--hover);
}

.floating__input {
  padding: 1.1rem 1rem 0.8rem 1rem;
  font-size: 1rem;
  border: none;
  background: none;
  border-bottom: 1px solid var(--input__border);
  transition: border-color 0.2s ease;
  width:100%;
  caret-color: var(--color__accent);
  font-family: 'Manrope VF', Manrope, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
}



.other__inputs {
  background-color: var(--field__background);
  padding: 1rem 1rem 1.2rem 1rem;
  font-size: 0.8rem;
  font-weight: 500;
  border: none;
  transition: border-color 0.2s ease;
  width:100%;
  caret-color: var(--color__accent);
  font-family: 'Manrope VF', Manrope, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
}

.other__inputs label {
  display: block;
  line-height: 1.4em;
  margin-bottom: 5px;
}


.floating:hover .floating__input {
  border-color: var(--input__border--hover);
}

.floating__input::-moz-placeholder {
  color: rgba(0, 0, 0, 0);
}

.floating__input:-ms-input-placeholder {
  color: rgba(0, 0, 0, 0);
}

.floating__input::placeholder {
  color: rgba(0, 0, 0, 0);
  font-family: 'Manrope VF', Manrope, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
}

.floating__label {
  display: block;
  position: relative;
  max-height: 0;
  font-weight: 500;
  pointer-events: none;
}

.floating__label::before {
  color: var(--label__color);
  content: attr(data-content);
  display: inline-block;
  filter: blur(0);
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  transform-origin: left top;
  transition: transform 0.2s ease;
  left: 1rem;
  position: relative;
}

.floating__label::after {
  bottom: 1rem;
  content: "";
  height: 0.1rem;
  position: absolute;
  transition: transform 180ms cubic-bezier(0.4, 0, 0.2, 1),
  opacity 180ms cubic-bezier(0.4, 0, 0.2, 1), background-color 0.3s ease;
  opacity: 0;
  left: 0;
  top: 100%;
  margin-top: -0.1rem;
  transform: scale3d(0, 1, 1);
  width: 100%;
  background-color: var(--color__accent);
}

.floating__input:focus + .floating__label::after {
  transform: scale3d(1, 1, 1);
  opacity: 1;
}

.floating__input:-moz-placeholder-shown + .floating__label::before {
  transform: translate3d(0, -2.2rem, 0) scale3d(1, 1, 1);
}

.floating__input:-ms-input-placeholder + .floating__label::before {
  transform: translate3d(0, -2.2rem, 0) scale3d(1, 1, 1);
}

.floating__input:placeholder-shown + .floating__label::before {
  transform: translate3d(0, -2.2rem, 0) scale3d(1, 1, 1);
}

.floating__label::before,
.floating__input:focus + .floating__label::before {
  transform: translate3d(0, -3.32rem, 0) scale3d(0.82, 0.82, 1);
}

.floating__input:focus + .floating__label::before {
  color: var(--color__accent);
}

/* apply a natural box layout model to all elements, but allowing components to change */
html {
  box-sizing: border-box;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

.hidden--visually {
  border: 0;
  clip: rect(1px 1px 1px 1px);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
}

.button {
  background: var(--color__accent);
  border-width: 0;
  border-radius: 30px;
  color: #fff;
  display: block;
  width: auto;
  padding: 0.75rem 1.5rem;
  font-weight: 500;
  font-size: 1.1em;
}


.button:hover {
  background: var(--color__hover);
  color: #fff;
  cursor: pointer;
}


div.forms select {
  min-width: 50px;
  font-size:1em;
  line-height: 1.8em;
  font-weight: 300;
}
div.forms select {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  padding: .5em;
  background: #ffffff;
  border: none;
  border-radius: 3px;
  padding: .4em 2em .4em .8em;
  font-size: 1em;
  border:1px solid #bebebe;
}

.select-container {position:relative; display: inline-block;}
.select-container:after {content:""; width:0; height:0; position:absolute; pointer-events: none;}
.select-container:after {
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    top: 1.2em;
    right: 1.0em;
    border-top: 8px solid black;
    opacity: 0.5;
}
select::-ms-expand {
    display: none;
}

div.forms > div {
  margin:1.5em auto;
}


div.forms textarea {
  min-width: 95%;
  min-height: 10vh;
  padding:5px;
}

div.submitW input[type=submit] {
  display: inline-block;
}
div.submitW input[type=submit].inactive {
opacity:0.5;
background-color: #cccccc;
}

p.confirmation {
  display: inline-block;
  padding:1rem 1.5rem;
  margin-top: 1em;
  border-radius: 4px;
  font-weight:500;
  color: #ffffff;
  background-color: rgba(0,220,110,1.0);
}