<!DOCTYPE html>
<html>
    <head>
    
        <title>Login || LzLabs. Set IT Free</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, shrink-to-fit=no">
       
        <link rel="apple-touch-icon-precomposed" sizes="76x76" href="/loginPGassets/images/icons/apple-touch-icon-76x76-precomposed.png">
        <link rel="apple-touch-icon-precomposed" sizes="120x120" href="/loginPGassets/images/icons/apple-touch-icon-120x120-precomposed.png">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="/loginPGassets/images/icons/apple-touch-icon-152x152-precomposed.png">
        <link rel="apple-touch-icon-precomposed" sizes="167x167" href="/loginPGassets/images/icons/apple-touch-icon-167x167-precomposed.png">
        <link rel="apple-touch-icon-precomposed" sizes="180x180" href="/loginPGassets/images/icons/apple-touch-icon-180x180-precomposed.png">
        <link rel="icon" sizes="192x192" href="/loginPGassets/images/icons/favicon-192.png">
        <link rel="shortcut icon" type="image/x-icon" href="/loginPGassets/images/icons/favicon.png">        

        <!-- css -->
        <link rel="stylesheet" type="text/css" href="/loginPGassets/css/normalize.css" />
        <link rel="stylesheet" type="text/css" href="/loginPGassets/css/form.css" />
        <link rel="stylesheet" type="text/css" href="/loginPGassets/css/styles.css" />

    </head>

    <body>
      
        <div class="coverGradient">&nbsp;</div>

        <!-- start content -->
        <main class="loginpg_outer">
                
            <div class="loginpg_glassFrame">
                <div class="loginpg_container">
                    <div class="loginpg_content">
                        <header class="loginpg_mastHead">
                            <img src="/loginPGassets/images/logos/rgb/logo.svg" alt="LzLabs">
                            <img src="/loginPGassets/images/logos/rgb/positioning.svg" alt="Set IT Free">
                        </header>
                        <section>
                            <div>
                                <h3>Login</h3>

                                <div class="form forms">
                    
                                    <div class="floating">
                                      <input id="input__username" class="floating__input" name="username" type="text" placeholder="Username" />
                                      <label for="input__username" class="floating__label" data-content="Username">
                                      <span class="hidden--visually">Username</span></label>  
                                    </div>
                                  
                                    <div class="floating">
                                      <input id="input__password" type="password" class="floating__input" name="password" placeholder="Password" />
                                      <label for="input__password" class="floating__label" data-content="Password"><span class="hidden--visually">Password</span></label>
                                    </div>

                                    <a href="#" style="float:right;">Show</a>



                                    
                                   
                                    <div class="submitW">
                                        <input type="submit" value="Login" class="ctaButton button">
                                    </div>
                
                
                                  </div>
                
                

                            </div>
                        </section>
                        <footer class="loginpg_footer">
                            <span>v 1.0.12</span>
                            <a href="[customer support link]">Customer Support</a>
                        </footer>
                    </div>
                </div>
            </div>

        </main>
        <!-- end content -->
        <div class="momentumPattern">&nbsp;</div>

    </body>
</html>
